# .env
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=test-topic
SENSOR_NAME=Room101
PROTOCOL=MQTT
ENDPOINT=mqtt://broker:1883
GRAPH_CONFIG=
DATABASE_URL=postgres://vi_user:vi_pass@localhost:5432/vi_graphs
MQTT_HOST=test.mosquitto.org
MQTT_PORT=1883
MQTT_TOPIC=test/vi-sample